﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1A865FF2-EE7C-D334-9238-EB671267F9AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A865FF2-EE7C-D334-9238-EB671267F9AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A865FF2-EE7C-D334-9238-EB671267F9AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A865FF2-EE7C-D334-9238-EB671267F9AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A865FF2-EE7C-D334-9238-EB671267F9AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
